# mcp-whats-new

./: README.md  package.json
.devcontainer/: devcontainer.json
Elicitation/client/: ElicitationClient.csproj  Program.cs
Elicitation/server/: Elicitation.http  Program.cs
Elicitation/server/Tools/: InteractiveTools.cs
IncrementalScopes/: README.md
IncrementalScopes/client/: Program.cs  ProtectedMcpClient.csproj
IncrementalScopes/oauthServer/: ModelContextProtocol.TestOAuthServer.csproj  Program.cs
IncrementalScopes/server/: CheckScopesMiddleware.cs  Program.cs  ProtectedMcpServer.csproj  README.md
IncrementalScopes/server/Tools/: ContextTools.cs  WeatherTools.cs
OpenIdConnectDiscovery/server/: OpenIdConnectDiscovery.csproj  OpenIdConnectDiscovery.http  Program.cs
OpenIdConnectDiscovery/server/Properties/: launchSettings.json
OpenIdConnectDiscovery/server/Tools/: WeatherTools.cs
ProtocolVersion/client/: LoggingHandler.cs  Program.cs
ProtocolVersion/server/: Program.cs  ProtocolVersion.csproj  ProtocolVersion.http
ProtocolVersion/server/Tools/: WeatherTools.cs
ResourceLinks/: Program.cs  ResourceLinks.csproj  ResourceLinks.http
ResourceLinks/Resources/: Resources.cs
ResourceLinks/Tools/: ResourceTools.cs
SamplingWithTools/client/: ApprovalManager.cs  Program.cs  SamplingApprovalMiddleware.cs  SamplingMessageExtensions.cs  SamplingWithToolsClient.csproj
SamplingWithTools/server/: Program.cs  SamplingWithToolsServer.csproj  SamplingWithToolsServer.http
SamplingWithTools/server/Properties/: launchSettings.json
SamplingWithTools/server/Tools/: CrapsTools.cs
StreamResumability/client/: Program.cs  README.md  StreamResumabilityClient.csproj
StreamResumability/server/: Program.cs  README.md  SessionTrackingEventStreamStore.cs  SimpleEventStreamStore.cs  StreamResumability.csproj  server.csproj  server.http
StreamResumability/server/Properties/: launchSettings.json
StreamResumability/server/Tools/: RandomNumberTools.cs
StructuredOutput/: Program.cs  StructuredOutput.csproj  StructuredOutput.ipynb
StructuredOutput/Models/: ProductModels.cs  SalesModels.cs  UserModels.cs
StructuredOutput/Tools/: ProductTool.cs  SalesAnalyticsTool.cs  UserProfileTool.cs
Tasks/client/: Program.cs
Tasks/server/: Program.cs  Tasks.csproj  Tasks.http
Tasks/server/Properties/: launchSettings.json
Tasks/server/Tools/: TaskTools.cs
UrlModeElicitation/client/: Program.cs  UrlModeElicitation.csproj
UrlModeElicitation/server/: Program.cs  UrlModeElicitation.csproj  UrlModeElicitation.http
UrlModeElicitation/server/Pages/: ElicitationForm.cshtml  ElicitationForm.cshtml.cs  ElicitationForm.html  ElicitationSuccess.cshtml  ElicitationSuccess.html
UrlModeElicitation/server/Properties/: launchSettings.json
UrlModeElicitation/server/Tools/: ElicitationTools.cs
