# For more info on HTTP files go to https://aka.ms/vs/httpfile

@HostAddress = http://localhost:3001


POST {{HostAddress}}/
Accept: application/json, text/event-stream
Content-Type: application/json
MCP-Protocol-Version: 2025-11-25

###

POST {{HostAddress}}/
Accept: application/json, text/event-stream
Content-Type: application/json

{
    "jsonrpc": "2.0",
    "id": 1,
    "method": "initialize",
    "params": {
        "clientInfo": {
            "name": "RestClient",
            "version": "0.1.0"
        },
        "capabilities": {
            "elicitation": {
            }
        },
        "protocolVersion": "2025-11-25"
    }
}

###

@McpSessionId = owM8jrh5dIWSikjQh5DcJg

POST {{HostAddress}}/
Accept: application/json, text/event-stream
Content-Type: application/json
MCP-Protocol-Version: 2025-11-25
MCP-Session-Id: {{McpSessionId}}


{
    "jsonrpc": "2.0",
    "id": 2,
    "method": "tools/call",
    "params": {
        "name": "get_client_capabilities"
    }
}
