# For more info on HTTP files go to https://aka.ms/vs/httpfile

@HostAddress = http://localhost:6184

POST {{HostAddress}}/
Accept: application/json, text/event-stream
Content-Type: application/json
MCP-Protocol-Version: 2025-11-25

{
    "jsonrpc": "2.0",
    "id": 1,
    "method": "initialize",
    "params": {
        "protocolVersion": "2025-11-25",
        "clientInfo": {
            "name": "Rest Client",
            "version": "1.0.0"
        },
        "capabilities": {
            "sampling": {}
        }
    }
}

###

@sessionId = WWEmSLqW-sWqjFmc1LV-vQ

POST {{HostAddress}}/
Accept: application/json, text/event-stream
Content-Type: application/json
MCP-Protocol-Version: 2025-11-25
MCP-Session-Id: {{sessionId}}

{
    "jsonrpc": "2.0",
    "id": 2,
    "method": "tools/call",
    "params": {
        "name": "play_craps"
    }
}
