@HostAddress = http://localhost:3001

@ProtocolVersion = 2025-06-18
# @ProtocolVersion = 2025-03-26
# @ProtocolVersion = 2026-04-01
@SessionId =

POST {{HostAddress}}/
Accept: application/json, text/event-stream
Content-Type: application/json

{
    "jsonrpc": "2.0",
    "id": 1,
    "method": "initialize",
    "params": {
        "clientInfo": {
            "name": "RestClient",
            "version": "0.1.0"
        },
        "capabilities": {},
        "protocolVersion": "{{ProtocolVersion}}"
    }
}

###

POST {{HostAddress}}/
Accept: application/json, text/event-stream
Content-Type: application/json
Mcp-Session-Id: {{SessionId}}
MCP-Protocol-Version: {{ProtocolVersion}}

{
    "jsonrpc": "2.0",
    "id": 2,
    "method": "ping"
}

###

POST {{HostAddress}}/
Accept: application/json, text/event-stream
Content-Type: application/json
Mcp-Session-Id: {{SessionId}}
MCP-Protocol-Version: {{ProtocolVersion}}

{
    "jsonrpc": "2.0",
    "id": 2,
    "method": "tools/list"
}

###

DELETE {{HostAddress}}/
Mcp-Session-Id: {{SessionId}}
MCP-Protocol-Version: {{ProtocolVersion}}

###
